[org/gtk/settings/file-chooser]
window-position=(396, 127)
window-size=(1124, 822)
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=182
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/blueman/general]
window-properties=[965, 1088, 1071, 52]

[org/gtk/settings/color-chooser]
selected-color=(true, 0.85882352941176465, 0.73725490196078436, 0.49803921568627452, 1.0)
custom-colors=[(0.85882352941176465, 0.73725490196078436, 0.49803921568627452, 1.0)]
