# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "distro         " distro
    info "$(color 3)on    " model
    info "$(color 6)kernel" kernel
    info "$(color 2)uptime" uptime
    info "xbps            " packages
    info "$(color 7)res   " resolution
    info "$(color 5)them  " wm_theme
    info "$(color 3)cpu   " cpu
    info "$(color 4)gpu   " gpu
    info "$(color 7)RAM   " memory
    info cols
}

# Title
title_fqdn="on"
# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="on"
os_arch="on"
# Uptime
uptime_shorthand="on"
# Memory
memory_percent="off"
# Change memory output unit.
# Default: 'mib'
# Values:  'kib', 'mib', 'gib'
memory_unit="mib"
# Packages
# Show/Hide Package Manager names.
# Default: 'tiny'
package_managers="on"
# Shell
shell_path="off"
# Show $SHELL version
shell_version="on"
# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

# GPU
gpu_brand="off"
gpu_type="all"
# Resolution
refresh_rate="off"
# Gtk Theme / Icons / Font
gtk_shorthand="off"
# Enable/Disable gtk2 Theme / Icons / Font
gtk2="on"
# Enable/Disable gtk3 Theme / Icons / Font
gtk3="on"
# Desktop Environment
de_version="on"


# Disk
# Text Colors
colors=(distro)

# Text Options

# Toggle bold text
# Default:  'on'
# Values:   'on', 'off'
# Flag:     --bold
bold="on"
# Enable/Disable Underline
#
# Default:  'on'
# Values:   'on', 'off'
# Flag:     --underline
underline_enabled="on"
# Underline character
# Default:  '-'
# Values:   'string'
# Flag:     --underline_char
underline_char="-"
# Info Separator
# Replace the default separator with the specified string.
separator=" "
# Color Blocks
block_range=(0 15)
# Toggle color blocks
#
# Default:  'on'
# Values:   'on', 'off'
# Flag:     --color_blocks
color_blocks="on"
block_width=3
block_height=1
# Color Alignment
col_offset="auto"
# Progress Bars
# Bar characters
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15

# Progress bar colors
bar_color_elapsed="distro"
bar_color_total="distro"


# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
# Ascii Options
ascii_distro="void_small"
ascii_colors=(distro)

ascii_bold="on"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"
crop_offset="center"

