inputbar {
  enabled: false;
  children: [entry];
}

listview {
    enabled:                     true;
    columns:                     3;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    spacing:                     10px;
}
element selected.normal {
    background-color:            #e69875;
    text-color:                  #374247;
}
window { location:				 center;
		 y-offset:				 38px;
}

configuration {font:                        "FiraCode Nerd Font 11";}
