[colors]
background = #333c43
background-dark = #293136
background-alt = #3d4a52
background-transparent = #00323d43
background-blue = #3f5865
foreground = #d3c6aa
primary = #293136
secondary = #333c43
alert = #e67e80
blue = #3f5865
blue-light = #7fbbb3
cyan = #87c095
green = #83c092
green-light = #a7c080
green-dark = #48584e
gray-light = #a6b0a0
gray = #9da9a0
gray1 = #859289
gray2 = #7a8478
gray3 = #555f66
gray4 = #4d5960
gray5 = #434f55
orange = #e69875
red = #e67e80
pink = #d699b6
pink-dark = #543a48
yellow = #dbbc7f
white = #edeada
; Source: https://github.com/sainnhe/everforest/blob/master/palette.md
