[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/bar]
width = 98.8%
fixed-center = true
height = 22pt
radius = 10
background = ${colors.background-dark}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 2

module-margin = 1
offset-x = 10pt
offset-y = 6pt

; Fonts
font-0 = FiraCode Nerd Font:style=Medium:size=12;2
font-1 = FiraCode Nerd Font:style=Bold:size=13;3
font-2 = FiraCode Nerd Font:style=Bold:size=15;3
font-3 =  Weather Icons:style=Regular:size=13;3

; Bar Modules
modules-left = xwindow
modules-center = xworkspaces
modules-right = cmus weather cpu network pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

tray-position = center
tray-offset-x = 500pt
; play with tray offse to get the best position, icons will appear <-

[settings]
screenchange-reload = true
pseudo-transparency = true
