[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = %{T3}%{F#708089}%{F-}%{T-} %percentage%%

[module/network]
type = custom/script
exec = /home/void/.local/bin/network
label-font = 0
label-foreground =  ${colors.foreground}
click-left = ~/.local/bin/wifi-menu

[module/wireless-network]
type = internal/network
interface = wlan1
label-connected = ""
label-connected-foreground =  ${colors.cyan}
label-disconnected = "睊"
label-disconnected-foreground = ${colors.gray}
click-left = ~/.local/bin/wifi-menu

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-forgeround = ${colors.foreground}
label-muted = 婢
ramp-volume-0 = "%{F#f2baa1}%{F-}"
ramp-volume-1 = "%{F#eca98b}%{F-}"
ramp-volume-2 = "%{F#e69875}%{F-}"
label-muted-foreground = ${colors.gray}
click-right = pavucontrol

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = "%H:%M"
time-alt = %H:%M
format-prefix = ""
format-prefix-foreground = ${colors.gray}
label = %date% %time%
label-foreground = ${colors.foreground}

[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format-prefix-foreground = ${colors.green}
format = <label>

label-foreground = ${colors.white}
format-background = ${colors.background-dark}
label = %output%
label-maxlen = 35

[module/weather]
type = custom/script
exec = /home/void/.local/bin/weather
interval = 600
label-font = 4
label-foreground =  ${colors.foreground}

[module/temp]
type = custom/script
exec = $HOME/.local/bin/temp
interval = 600
label-foreground =  ${colors.foreground}


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-font = 3
label-active-background = ${colors.background-dark}
label-active-foreground = ${colors.foreground}
label-active-padding = 2


label-occupied = %name%
label-occupied-font = 3
label-occupied-padding = 2
label-occupied-foreground = ${colors.gray-light}
label-occupied-background = ${colors.background-dark}

label-urgent = %name%
label-urgent-background = ${colors.background-dark}
label-urgent-padding = 2

label-empty = %name%
label-empty-font = 3
label-empty-foreground = ${colors.gray3}
label-empty-padding = 2

[module/battery]
type = internal/battery
full-at = 95
low-at = 5
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging = ${colors.gray}
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <bar-capacity>
bar-capacity-width = 10

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-full = 
label-full-foreground = ${colors.green}
label-low = 
label-low-foreground = ${colors.red}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
